#!name = 12306去广告
#!desc = 过滤12306应用内广告及开屏广告,去掉出行服务的屏蔽
#!openUrl = https://apps.apple.com/app/id564818797
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/enews/Loon
#!icon = https://raw.githubusercontent.com/PixivCat/Loon/main/icon/12306.png
#!date = 2024-10-19 17:20:29

[Rule]
# 放行规则
DOMAIN, ad.12306.cn, DIRECT

[Script]
# 移除12306开屏广告
http-request ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/12306/12306_remove_splashscreen_ads.js, requires-body = true, tag = 移除12306开屏广告
# 移除12306应用内广告
http-response ^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$ script-path = https://raw.githubusercontent.com/enews/Loon/main/Script/12306_remove_ads.js, tag = 移除12306应用内广告

[MitM]
hostname = ad.12306.cn, mobile.12306.cn
