#!name = 兔喜生活
#!desc = 兔喜生活小程序去逛逛
#!openUrl = 
#!author = MetroSet
#!tag = 
#!system = 
#!system_version = 
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/enews/Loon
#!date = 2024-09-25 15:45:58

[Rewrite]
# 兔喜生活
^https?:\/\/txsh.gw.zt-express.com\/tuxi.ad.engine.getPagePopInfos reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.queryTakeoutGoodsInfo reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.querySafetyGoodsByRule reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.mt.search.queryTakeoutCouponLoca reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.queryFilmSelectGoodsList reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.cms.getTxshActivityForApp reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.queryLLGoodsForSecondPage reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.film.queryHotFilm reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.getLink reject
^https?:\/\/fscdn.zto.com\/GetPublicFile\/.*jpg reject

[MitM]
hostname = txsh.gw.zt-express.com,fscdn.zto.com
