#!name = 兔喜生活
#!desc = 兔喜生活小程序去广告
#!openUrl = 
#!author = Pixivcat[https://github.com/Pixivcat]
#!tag = 去广告
#!homepage=https://github.com/PixivCat/Loon
#!raw-url=https://github.com/PixivCat/Loon/raw/main/txsh.plugin
#!icon = https://raw.githubusercontent.com/PixivCat/Loon/main/icon/txsh.png
#!date = 2024-10-20 14:45:58

[Rewrite]
# 兔喜生活
^https?:\/\/txsh.gw.zt-express.com\/tuxi.ad.engine.getPagePopInfos reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.queryTakeoutGoodsInfo reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.querySafetyGoodsByRule reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.mt.search.queryTakeoutCouponLoca reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.queryFilmSelectGoodsList reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.cms.getTxshActivityForApp reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.queryLLGoodsForSecondPage reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.film.queryHotFilm reject
^https?:\/\/txsh.gw.zt-express.com\/tuxi.txsh.goods.core.getLink reject
^https?:\/\/fscdn.zto.com\/GetPublicFile\/.*jpg reject

[MitM]
hostname = txsh.gw.zt-express.com,fscdn.zto.com
