#!name = 航旅纵横
#!desc = 去除航旅纵横开屏广告和app内部广告图片
#!author = zirawell[https://github.com/zirawell]
#!tag = 去广告
#!loon_version = 3.2.1(749)
#!homepage = https://github.com/enews/Loon
#!icon = https://raw.githubusercontent.com/PixivCat/Loon/main/icon/Umetrip.png
#!date = 2024-11-01 17:20:29

[Rewrite]
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native reject
^https?:\/\/oss\.umetrip\.com\/fs\/advert\/polite reject-dict

[Script]
http-response ^https?:\/\/(bkclient|umerp|home)\.umetrip\.com(\.cn){0,1}\/gateway\/api\/umetrip\/native script-path=https://raw.githubusercontent.com/PixivCat/Loon/main/Scripts/umetrip.js, timeout=60, tag=umetrip

[MitM]
hostname = umerp.umetrip.com, umerp.umetrip.com.cn, home.umetrip.com, bkclient.umetrip.com.cn,  startup.umetrip.com, oss.umetrip.com
